# Contentful
CONTENTFUL_B2C_EXPEDITION_SPACE_ID = "sb0qw9f84od2"
CONTENTFUL_B2C_EXPEDITION_ACCESS_TOKEN = "JnaS6N-q_6u79CljabW2Ofx0d-aPbA-iGk8kxCiLzGE"
CONTENTFUL_B2C_EXPEDITION_PREVIEW_TOKEN = "kiSV-Obp47JUx9gPYUYAZAcX2W3elecBoQNyrB96Bto"
CONTENTFUL_B2C_ENVIRONMENT = "master"

CONTENTFUL_GLOBAL_SPACE_ID = "21jsjrnc5220"
CONTENTFUL_GLOBAL_ACCESS_TOKEN = "4VqY-g64ZQpBKfohF29Z5hTUv0l2w546ddVe2CYsYnY"
CONTENTFUL_GLOBAL_PREVIEW_TOKEN = "6gsFVqv4hVViL9Fpt2TnWiNevI4HdAmtDsAAJ-hjhFs"
CONTENTFUL_GLOBAL_ENVIRONMENT = "master"
CONTENTFUL_PREVIEW_SECRET = "3C9D16D6739915329F4B12F5EEE6B"

CONTENTFUL_CMA_KEY_GLOBAL = 'CFPAT-2b_090SgcTyHbeIm7wVYQxfeHEdmVnJWObA-3XgT8E0'

BOOKING_DOMAIN_URL = "http://52.169.122.255:9350"